<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bird Game MiniApp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #bfefff;
      overflow: hidden;
    }
    .loader-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('loading.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .game-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('menu.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: none;
    }
    .button {
      position: absolute;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 20;
    }
    #playBtn {
      top: 74%;
      left: 33%;
      width: 35%;
      height: 8%;
    }
    #customizeBtn {
      bottom: 5%;
      left: 3%;
      width: 14%;
      height: 10%;
    }
    #questsBtn {
      bottom: 5%;
      left: 20%;
      width: 14%;
      height: 10%;
    }
    #friendsBtn {
      bottom: 5%;
      left: 37%;
      width: 14%;
      height: 10%;
    }
    #leaderboardBtn {
      bottom: 5%;
      left: 54%;
      width: 14%;
      height: 10%;
    }
    #shopBtn {
      bottom: 5%;
      left: 71%;
      width: 14%;
      height: 10%;
    }
  </style>
</head>
<body>
  <div class="loader-screen" id="loader"></div>

  <div class="game-screen" id="game">
    <button class="button" id="playBtn" onclick="handleClick('PLAY')"></button>
    <button class="button" id="customizeBtn" onclick="handleClick('CUSTOMIZE')"></button>
    <button class="button" id="questsBtn" onclick="handleClick('QUESTS')"></button>
    <button class="button" id="friendsBtn" onclick="handleClick('FRIENDS')"></button>
    <button class="button" id="leaderboardBtn" onclick="handleClick('LEADERBOARD')"></button>
    <button class="button" id="shopBtn" onclick="handleClick('SHOP')"></button>
  </div>

  <script>
    window.addEventListener("load", () => {
      if (window.Telegram && window.Telegram.WebApp) {
        const tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
      }

      setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("game").style.display = "block";
      }, 2000);
    });

    function handleClick(name) {
      alert(`You clicked: ${name}`);
    }
  </script>
</body>
</html>
